apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: comic-website
type: Opaque
stringData:
  jwt-secret: "${JWT_SECRET}"
  database-url: "${DATABASE_URL}"
  community-db-password: "${COMMUNITY_DB_PASSWORD}"