apiVersion: v1
kind: Secret
metadata:
  name: community-db-secret
  namespace: comic-website
type: Opaque
stringData:
  database-url: "postgresql://${COMMUNITY_DB_USERNAME}:${COMMUNITY_DB_PASSWORD}@${RDS_ENDPOINT}:5432/${COMMUNITY_DB_NAME}"