apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: comic-website
type: Opaque
data:
  # 这些值会在 GitHub Actions 中被替换
  host: ""  # base64 encoded value
  port: ""  # base64 encoded value  
  database: ""  # base64 encoded value
  username: ""  # base64 encoded value
  password: ""  # base64 encoded value