apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: comic-website
type: Opaque
stringData:
  host: "comic-website-prod-db.cpq8m6n9z9vz.us-east-1.rds.amazonaws.com"
  port: "5432"
  username: "comicadmin"
  database: "comicdb"
  # 密码将通过 GitHub Secrets 注入
  password: ""