apiVersion: v1
kind: ServiceAccount
metadata:
  name: comic-backend-sa
  namespace: comic-website
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::123456789012:role/comic-website-prod-app-backend-role"