apiVersion: v1
kind: ServiceAccount
metadata:
  name: comic-frontend-sa
  namespace: comic-website
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::123456789012:role/comic-website-prod-app-frontend-role"